// comment for the russian-extended-kbd project
// put the code below into /usr/share/X11/xkb/symbols/ru

// Russian Extended Keyboard Layout with support of other non-Russian languages
// Author Anatoly Mironov @mirontoli
// Last changes: 2015-01-01
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ Ё ~ │ ! ≈ │ " ∞ │ № ₴ │ ; € │ % ‰ │ : ≤ │ ? ≥ │ * × │ ( { │ ) } │ _ – │ + ± ┃ ⌫       ┃
// │ ё ́ │ 1 ÷ │ 2 ¤ │ 3 § │ 4 $ │ 5 ° │ 6 < │ 7 > │ 8 • │ 9 [ │ 0 ] │ - — │ = ≠ ┃Backspace┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Й Ӥ │ Ц Ӱ │ У Ӳ │ К Ҡ │ Е Ӗ │ Н Ң │ Г Ғ │ Ш Ҕ │ Щ Ӝ │ З Ҙ │ Х Һ │ Ъ Ӟ ┃ Enter ┃
// ┃ Tab ↹ ┃ й ӥ │ ц ӱ │ у ӳ │ к ҡ │ е ӗ │ н ң │ г ғ │ ш ҕ │ щ ӝ │ з ҙ │ х һ │ ъ ӟ ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃ Caps   ┃ Ф Ӕ │ Ы Ӹ │ В Ӓ │ А Ӑ │ П   │ Р Ҥ │ О Ө │ Л Ԡ│ Д   │ Ж Җ │ Э Ә │ /   ┃      ┃
// ┃ Lock ⇬ ┃ ф ӕ │ ы ӹ │ в ӓ │ а ӑ │ п   │ р ҥ │ о ө │ л ԡ│ д   │ ж җ │ э ә │ \   ┃      ┃
// ┣━━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━━━━━┻━━━━━━┫
// ┃          ┃ Я Ј │ Ч Ӵ │ С Ҫ │ М Ӌ │ И І │ Т   │ Ь Ӧ │ Б   │ Ю Ү │ , … ┃                ┃
// ┃  Shift ⇧ ┃ я ј │ ч ӵ │ с ҫ │ м ӌ │ и і │ т   │ ь ӧ │ б   │ ю ү │ . / ┃     Shift ⇧    ┃
// ┣━━━━━━━┳━━┻━━━━┳┷━━━━━┷┱────┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━┳━━┻━━━━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃  Alt  ┃                Space              ┃AltGr ⇮┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
partial alphanumeric_keys
xkb_symbols "rux" {
    include "ru(winkeys)"

    name[Group1]= "Russian Extended";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> {[ Cyrillic_yo,      Cyrillic_YO,       U0301,    asciitilde	]};	// Apostrophe and Stress symbol
    key <AE01> {[ 1,                exclam,            U00F7,    U2248		]};	// Division Sign and Almost Equal To
    key <AE02> {[ 2,                quotedbl,	       currency, infinity	]};
    key <AE03> {[ 3,                numerosign,	       U00A7,    U20B4		]};	// Paragraph and Hryvnia sign
    key <AE04> {[ 4,                semicolon,	       dollar,	 EuroSign	]};
    key <AE05> {[ 5,                percent,	       degree,   U2030		]};	// Per Mille Sign
    key <AE06> {[ 6,                colon,		       less,     U2264		]};	// Less-Than Or Equal To
    key <AE07> {[ 7,                question,          greater,  U2265		]};	// Greater-Than Or Equal To
    key <AE08> {[ 8,                asterisk,          enfilledcircbullet, U00D7	]};	// Multiplication Sign
    key <AE09> {[ 9,                parenleft,         bracketleft, braceleft	]	};
    key <AE10> {[ 0,                parenright,        bracketright, braceright	]	};
    key <AE11> {[ minus,            underscore,        emdash,   endash		]	};
    key <AE12> {[ equal,            plus,              notequal, plusminus	]	};

    key	<AD01> {[ Cyrillic_shorti,  Cyrillic_SHORTI,   U04E5,    U04E4 ]}; // ӥ
    key	<AD02> {[ Cyrillic_tse,     Cyrillic_TSE,      U04F1,    U04F0 ]}; // ӱ
    key <AD03> {[ Cyrillic_u,	    Cyrillic_U,        U04F3,    U04F2 ]}; // ӳ
    key	<AD04> {[ Cyrillic_ka,      Cyrillic_KA,       U04A1,    U04A0 ]}; // ҡ
    key <AD05> {[ Cyrillic_ie,      Cyrillic_IE,       U04D7,    U04D6 ]}; // ӗ
    key	<AD06> {[ Cyrillic_en,      Cyrillic_EN,       U04A3,    U04A2 ]}; // ң
    key	<AD07> {[ Cyrillic_ghe,     Cyrillic_GHE,      U0493,    U0492 ]}; // ғ
    key	<AD08> {[ Cyrillic_sha,     Cyrillic_SHA,      U0495,    U0494 ]}; // ҕ
    key	<AD09> {[ Cyrillic_shcha,   Cyrillic_SHCHA,    U04DD,    U04DC ]}; // ӝ
    key	<AD10> {[ Cyrillic_ze,      Cyrillic_ZE,       U0499,    U0498 ]}; // ҙ
    key	<AD11> {[ Cyrillic_ha,      Cyrillic_HA,       U04BB,    U04BA ]}; // һ
    key	<AD12> {[ Cyrillic_hardsign,Cyrillic_HARDSIGN, U04DF,    U04DE ]}; // ӟ

    key	<AC01> {[ Cyrillic_ef,      Cyrillic_EF,       U04D5,    U04D4 ]}; // ӕ
    key	<AC02> {[ Cyrillic_yeru,    Cyrillic_YERU,     U04F9,    U04F8 ]}; // ӹ
    key	<AC03> {[ Cyrillic_ve,      Cyrillic_VE,       U04D3,    U04D2 ]}; // ӓ
    key <AC04> {[ Cyrillic_a,	    Cyrillic_A,        U04D1,    U04D0 ]}; // ӑ
    key	<AC05> {[ Cyrillic_pe,      Cyrillic_PE	]	};
    key	<AC06> {[ Cyrillic_er,      Cyrillic_ER,       U04A5,    U04A4 ]}; // ҥ
    key	<AC07> {[ Cyrillic_o,	    Cyrillic_O,        U04E9,    U04E8 ]}; // ө
    key	<AC08> {[ Cyrillic_el,      Cyrillic_EL,       U0521,    U0520	]	};
    key	<AC09> {[ Cyrillic_de,      Cyrillic_DE	]	};
    key	<AC10> {[ Cyrillic_zhe,     Cyrillic_ZHE,      U0497,    U0496 ]}; // җ
    key	<AC11> {[ Cyrillic_e,	    Cyrillic_E,        U04D9,    U04D8 ]}; // ә
    key <BKSL> {[ dead_breve,       dead_diaeresis,    dead_doubleacute, dead_macron ]};	

    key	<LSGT> {[ slash,            backslash,         bar,	     brokenbar	]	};
    key	<AB01> {[ Cyrillic_ya,      Cyrillic_YA,       U0458,    U0408 ]}; // ј
    key	<AB02> {[ Cyrillic_che,     Cyrillic_CHE,      U04F5,    U04F4 ]}; // ӵ
    key <AB03> {[ Cyrillic_es,      Cyrillic_ES,       U04AB,    U04AA ]}; // ҫ
    key	<AB04> {[ Cyrillic_em,      Cyrillic_EM,       U04CC,    U04CB ]}; // ӌ
    key	<AB05> {[ Cyrillic_i,	    Cyrillic_I,        U0456,    U0406 ]}; // і
    key	<AB06> {[ Cyrillic_te,      Cyrillic_TE	]	};
    key	<AB07> {[ Cyrillic_softsign,Cyrillic_SOFTSIGN, U04E7,    U04E6 ]}; // ӧ
    key	<AB08> {[ Cyrillic_be,      Cyrillic_BE	]	};
    key	<AB09> {[ Cyrillic_yu,      Cyrillic_YU,       U04AF,    U04AE ]}; // ү

    include "level3(ralt_switch)"
};